<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>l'histoire du relais</title>
</head>
<body>
	<h1>comment est né le point relais ?</h1>
	<h3>WELCO c'est quoi ?</h3>
<p>Tout commence un soir d'automne 2017, la sonnette de Romain retentit.<br>
C’est un employé d’une société de livraison qui peine à trouver l’adresse finale <br>
où il doit livrer le colis et le destinataire est injoignable.<br>
Il demande alors à Romain s’il accepte de lui rendre service en réceptionnant le colis.<br>
Romain accepte la mission.</p>

<p>Le fameux destinataire a finalement pu réceptionner son colis mais non sans mal !<br>
Quoi de plus frustrant pour un consommateur que de recevoir la notification<br>
“votre colis a bien été livré” sans pour autant savoir où …</p>

<p>C’est ainsi que l’idée de Welco est née : créer la première plateforme qui mettant en relation deux cibles ;<br> des clients e-commerce peu présents à domicile et des voisins disponibles en journée <br>
dans le but de faciliter la façon de récupérer des colis.</p>

<p>Rapidement après le lancement de cette aventure, <br>
les fondateurs ont constaté que cette idée avait également un impact écologique<br>
et la création de lien social. Depuis, c’est autour de ces valeurs que se construit chaque jour le projet.<br>
<strong>source : <a href="https://www.welco.io/a-propos/histoire">l'histoire de welco</a></strong></p>

<h3>Le point relais colis de Ccile</h3>
<p>C'est en juin 2022 que j'ai postulé sur leurs site. j'aime rendre service !<br>
au travail, ça se passait mal et je savais que j'allais devoir partir de mon choix ou pas.<br>
Du temps libre, j'allais en avoir ! <br>
Une des conditions était d'avoir au moins 3h de libre sur 3 matins / semaine ... Condition largement remplie :D</p>

<p>Apres une formation de 30 minutes (2 semaines plus tard) j'ai enfin été accepter mi-juillet !<br>
mélanger travail et cette activitée etait complex mais possible. Je ne l'ai pas fais longtemps en vérité<br>
mes premiers colis sont arrivé début Aout, j'etait ravie !</p>

<h3>Nouveautées octobre 22</h3>
<p>Le 3 Octobre, le transporteur DHL et une autre startup "pickme"sont arrivé à Orléans<br>
pour le moment, aucuns colis mais ce n'est que le début !</p>

<h4><em>A suivre ...</em></h4>



</body>
</html>